[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*
# Conflito entre o Black e Flake8
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
# This behaviour may raise E203 whitespace before ':' warnings in style guide enforcement tools like Flake8. Since E203 is not PEP 8 compliant, you should tell Flake8 to ignore these warnings.
extend-ignore = E203

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = erpbrasil.base
default_section = THIRDPARTY
forced_separate = test_erpbrasil.base
not_skip = __init__.py
skip = migrations
