; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[gh-actions]
python =
    3.7: py37
    3.8: py38, typing
    3.9: py39, typing
    3.10: py310, typing
    3.11: py311, typing
    3.12: py312, typing, pypi-description
    pypy3: pypy3

[tox]
isolated_build = True
envlist =
    clean
    check
    py37
    py38
    py39
    py310
    py311
    py312
    pypy3
    lint
    typing
    docs
    pypi-description
    report

[testenv]
skip_missing_interpreters = True
extras =
   test
commands =
   coverage run -m pytest {posargs}
   coverage xml
   coverage html

[testenv:lint]
basepython = python3.9
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files

# TODO: Muitos erros, mas é necessário avaliar o que realmente deveria ser corrigido ou configurado para ser ignorado
#[testenv:typing]
#deps = mypy>=0.800
#commands =
#    mypy --strict src/erpbrasil tests

# TODO: Erro
#  make: *** Nenhum alvo indicado e nenhum arquivo make encontrado.  Pare.
#[testenv:docs]
#basepython = python3.9
#extras = doc
#commands =
#    make -C docs html
#allowlist_externals = make

#[testenv:pypi-description]
#basepython = python3.10
#skip_install = true
#deps =
#    twine
#commands =
#    pip wheel -w {envtmpdir}/build --no-deps .
#    twine check {envtmpdir}/build/*
